{
    "wallet": {
        "mnemonic": "velvet borrow tone ice outer sock humor vault coast drastic number cannon flower grass arrange shoulder victory cover thought exercise type camp submit fit"
    },
    "contracts": {

    }
}